<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript Display Possibilities</title>
	<link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
	
	<section class="content">
		<div class="header">
			<h2><script>document.write("Javascript Display Possibilities")</script></h2>
		</div>
		<div class="maincontent">
			<div id="show">
				
			</div>
			<script>
				//innerHTML,document.write(),window.alert(),console.log(),alert()
				var a="Shahnaouz";
				var b="Razu";
				var myname=a+" "+b;
				document.getElementById("show").innerHTML=myname;
				//document.write(myname);
				//window.alert(myname);
				//console.log(myname);
			</script>
		</div>
		<div class="footer">
			<h2><script>document.write("Javascript Display Possibilities")</script></h2>
		</div>
	</section>
</body>
</html>